* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
	--main-font: 2.2rem;
	--p-font: 1.1rem;
    --bg-color: #ffffff;
}

p {
    margin: 1em 0 !important;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}


.logo {
    color: #0C0B6C;
    font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}

/* span {
    color: #EF9A0F;
} */

#menu-icon{
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: none;
}

/* .navbar{
	display: flex;
} */
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: white;
	color: turquoise;
}

/* .news{
	display: inline-block;
    align-items: right;
} */


/* nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
} */

/* nav ul li a {
    color: #0C0B6C;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: turquoise;
    transition: .4s;
} */

/* .btn {
    background-color: turquoise;
    color:black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30%; 
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
} */


header {
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0px rgb(129 162 182 / 20%);
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

body {
    background-image: url(../images/background-image2.png);
    background-size: cover;
    background-position: center;  
    color: var(--text-color);
}


section {
    padding: 60px 8% 20px 8%;
}

.hero-section {
    text-align: center;
    padding: 30px auto !important;
}

.no-display {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-top: 2rem;
}

.one-nft {
    display: grid;
    grid-template-columns: repeat(1, minmax(360px, 900px));
}

.detail {
    color: black;
    margin-top: 30px;
    margin-bottom: -20px !important;
    text-align: left;
    font-size: 18px !important;
}

.detail-name {
    color: black;
    font-weight: bolder !important;
}

.box { 
    padding: 20px;
    /* background: transparent; */
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
    margin-bottom: 0!important;
}

.box img {
    width: 100%;
    height: auto;
}

.box h4 {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box:hover {
    transform: translateY(-5px);
}

.doc {
    background:#0C0B6C;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

.doc-content {
    text-align: center;

}

.doc h2 {
    font-size: var(--main-font);
    margin-bottom: 30px;
    color: turquoise;
}

.doc-content p {
    max-width: 600px;
    font-size: var(--p-font);
    font-weight: 600;
    color: white;
    line-height: 30px;
}

.contact {
    padding: 80px 17%;
    background: navy;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;

}

/* .title { 
    margin: 40px 0 0 0 !important;
    text-align: center;
} */

.title h2 { 
    font-size: 28px;
    font-weight: 800;
}

.contact-content li {
    margin-bottom: 15px;
}

.contact-content li a {
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-content li a:hover {
    transform: translateX(-10px);
}

.action form {
    text-align: center;
}

.action form input[type="email"] {
    width: 460 px;
    max-width: 100%;
    padding: 12px 15px;
    background: whitesmoke;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight:600;
}

.action form input[type="submit"] {
    padding: 10px 35px;
    background: turquoise;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight:600;
    cursor: pointer;
    
}


footer {
    text-align: center;
    padding: 17px;
    background: white;
}

footer p{
    color:#0C0B6C;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));

    }
}



@media (max-width: 800px) {
    #menu-icon {
        display: block;
    }
    /* header {
        padding: 15px 8%;
    }
    .navbar {
        top: -500%;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0px 2px 18px 0px rgb(129 162 182 / 20%);
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }
    .navbar .active {
        top: 100%;
    } */

}



